# MAUI-Demo

./: .gitignore  DemoGame.sln
DemoGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoGame.csproj  MauiProgram.cs
DemoGame/Models/: AssignWordHelper.cs  ButtonCharHelper.cs  MainMenuItem.cs  Word.cs
DemoGame/Popups/: FailPopup.xaml  FailPopup.xaml.cs  PopupsManager.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
DemoGame/Utils/: RngUtils.cs
DemoGame/ViewModels/: AssignWordsViewModel.cs  GuessWordViewModel.cs  MainPageViewModel.cs  MediaViewModel.cs  MenuViewModel.cs
DemoGame/Views/: AssignWordsPage.xaml  AssignWordsPage.xaml.cs  GuessWordPage.xaml  GuessWordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
